version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: ambetter-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - ambetter-network

  elastic-crawler:
    image: docker.elastic.co/integrations/crawler:latest
    container_name: ambetter-crawler
    environment:
      - ELASTIC_CLOUD_ID=${ELASTIC_CLOUD_ID}
      - ELASTIC_API_KEY=${ELASTIC_API_KEY}
    volumes:
      - ./crawler-config.yml:/config/crawler-config.yml
      - ./crawler-data:/data
    networks:
      - ambetter-network
    depends_on:
      - rabbitmq
    command: ["jruby", "bin/crawler", "crawl", "/config/crawler-config.yml"]

volumes:
  rabbitmq_data:
  crawler_data:

networks:
  ambetter-network:
    driver: bridge
