version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: ambetter-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - ambetter-network

  elastic-crawler:
    image: docker.elastic.co/integrations/crawler:latest
    container_name: ambetter-crawler
    volumes:
      - ./crawler-config.yml:/config/crawler-config.yml
    command: jruby bin/crawler crawl /config/crawler-config.yml
    networks:
      - ambetter-network
    dns:
      - 8.8.8.8
      - 8.8.4.4
    depends_on:
      - rabbitmq

volumes:
  rabbitmq_data:

networks:
  ambetter-network:
    driver: bridge
